[Unit]
Description=Wombat Scheduler Engine Service
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/wombat/backend
Environment="PATH=/opt/wombat/backend/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/wombat/backend/.venv/bin/python -m app.scheduler_engine
Restart=always
RestartSec=10

# Logging
StandardOutput=append:/var/log/wombat/scheduler-engine.log
StandardError=append:/var/log/wombat/scheduler-engine-error.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
